Argumentum.

Prooemium ................................................
De mera παρατάξει ............... · ..........................
De particulis nisi, ne, ut. ................................. .
De particula quin .................................. 10 - 39
De eius compositione et significatione ...........
Quin-enuntiata gradatim ex παρατάξει transeunt in

ὑπίταξη) ............................

Quin adverbium ......................... 12 -- 26

Quin in adhortantibus interrogationibus extans . . . .

Quin cum imperativo coniunctum ...............

Quin cum praes. coni. 1. pers. usurpatum ........
Quin cum ind. praes, Ι. pers, coniunctum in enun-

tiatis interrogantibus positum ...........

Quin in enuntiatis affirmativis usurpatum . .' .......

Quin erg0, ergo quin .........................

Adverbio quin additur »inquam ι ................

Quin potius, quin etiam, quin edepol, quin equidem,

quin edepol etiam ....................

Quin a sententia primaria aptum in ὑπόταξιν

transiturum est ............ 26 —-— 30

De earum quin - enuntiationum forma ...........

Quin sequitur particulam »tam« cum adiect. coniunct.

Nullus est quin, nihil est quin similesque structurae

Non sin0, non patior, non duro quin ............

Quin in ὑπόταξιν transit ................... 30 — 39

Non prohibeO, non deterreor, vix reprimor, non

moror quin similesque locutiones ........

Quid causae est, nulla causa est quin ...........

(Facere) non possum, fieri non potest, non facie,

quid dubitaS, non metuo quin similiaque. .
Mirum quin .................................

Ρ· 3
4- 6
6-10
10-——11
11—12
12 --16
16--18
18
18--19
19—-24
²4
24—25
25—-26
26-—27
27—-28
28--29
²9 -- 30
30—32
32-33
33-37
37—39

